snippet func
	function ${1} (${2}) {
		${3}
	}
snippet colm
	<div class="colm-grid">
		<div class="colm1-2">
		</div>
		<div class="colm1-2">
		</div>
	</div>
snippet lesslink
	.lib-link(
		@_link-color: ${1:@primary__color},
		@_link-text-decoration: ${2:none},
		@_link-color-visited: $1,
		@_link-text-decoration-visited: $2,
		@_link-color-hover: ${3:@primary__color},
		@_link-text-decoration-hover: ${4:none},
		@_link-color-active: $3,
		@_link-text-decoration-active: $4
	);
snippet lessextend
	&:extend(${1:.h3});
snippet cssul
	ul.${1} {
		margin: 0;
		padding: 0;
		list-style: none;
	}
snippet rmblock
	<referenceBlock name="${1}" remove="true" />
snippet pagelayout
	<?xml version="1.0"?>
	<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
		<body>
		</body>
	</page>
