snippet func
	function ${1} (${2}) {
		${3}
	}
snippet colm
	<div class="colm-grid">
		<div class="colm1-2">
		</div>
		<div class="colm1-2">
		</div>
	</div>
snippet lesslink
	.lib-link(
		@_link-color: ${1:@primary__color},
		@_link-text-decoration: ${2:none},
		@_link-color-visited: $1,
		@_link-text-decoration-visited: $2,
		@_link-color-hover: ${3:@primary__color},
		@_link-text-decoration-hover: ${4:none},
		@_link-color-active: $3,
		@_link-text-decoration-active: $4
	);
snippet lessextend
	&:extend(${1:.h3});
snippet lessfile
	//
	//  Common
	//  _____________________________________________

	& when (@media-common = true) {

	}

	//
	//  Mobile
	//  _____________________________________________

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

	}

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

	}

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

	}

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	}

	//
	//  Desktop
	//  _____________________________________________

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	}

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

	}

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

	}
snippet cssul
	ul.${1} {
		margin: 0;
		padding: 0;
		list-style: none;
	}
snippet cssmediaquery
	@media (${1}-width: ${2}px) {
		${3}
	}
snippet xmlpagelayout
	<?xml version="1.0"?>
	<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
		<body>
		</body>
	</page>
snippet xmlrmblock
	<referenceBlock name="${1}" remove="true" />
snippet xmladdtemplate
	<referenceContainer name="${1}">
		<block class="Magento\Framework\View\Element\Template" name="${2}" template="${3}" />
	</referenceContainer>
snippet xmlcontainer
	<container name="${1}" htmlTag="div" htmlClass="${2}" after="-">
	</container>
snippet jsmagentojquerywidget
	define(["jquery"], function($){
		"use strict";
		var ${1} = {
			init: function(config, element) {
			}
		};
		return {
			${2}: ${3}.init
		};
	});
snippet jscomponentmixin
	define(function () {
		'use strict';

		var mixin = {
			${1}: function () {
				return this._super();
			}
		};

		return function (target) {
			return target.extend(mixin);
		};
	});
